# NeoDangdut

./: README.md
NeoDangdut/: build.gradle  (+1 more)
NeoDangdut/NeoDangdut/: build.gradle  proguard-rules.pro
NeoDangdut/NeoDangdut/src/androidTest/java/com/pitados/neodangdut/: ApplicationTest.java
NeoDangdut/NeoDangdut/src/main/: AndroidManifest.xml
NeoDangdut/NeoDangdut/src/main/java/com/pitados/neodangdut/: Consts.java  MainActivity.java
NeoDangdut/NeoDangdut/src/main/java/com/pitados/neodangdut/CustomAdapters/: CustomPagerAdapter.java
NeoDangdut/NeoDangdut/src/main/java/com/pitados/neodangdut/Popup/: PopupAlbumView.java  PopupArtistSong.java  PopupArtistVideo.java  PopupComment.java  PopupCommunity.java  PopupExit.java  PopupForgot.java  PopupLoading.java  PopupPurchase.java  PopupWebview.java
NeoDangdut/NeoDangdut/src/main/java/com/pitados/neodangdut/activities/: FullscreenVideoPlayer.java  LoginActivity.java  MainActivity.java  SplashActivity.java
NeoDangdut/NeoDangdut/src/main/res/anim/: dialog_zoom_in.xml  dialog_zoom_out.xml
NeoDangdut/NeoDangdut/src/main/res/drawable/: fab_label_background.xml  loading_circular.xml
NeoDangdut/NeoDangdut/src/main/res/layout/: activity_fullscreen_video_player.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_all.xml  content_home.xml  featured_shop_music.xml  featured_shop_video.xml  layout_fragment_home.xml  layout_fragment_library_music.xml  layout_fragment_library_video.xml  layout_fragment_music.xml  layout_fragment_news.xml  layout_fragment_profile_preview.xml  layout_fragment_search_community.xml  layout_fragment_search_library.xml  layout_fragment_search_shop.xml  layout_fragment_settings.xml  layout_fragment_shop_music_all_song.xml  layout_fragment_shop_music_top_50.xml  layout_fragment_shop_music_top_song.xml  layout_fragment_shop_video_all_videos.xml  layout_fragment_shop_video_top_50.xml  layout_fragment_shop_video_top_video.xml  layout_fragment_uploaded.xml  layout_fragment_video.xml  layout_list_album_item.xml  layout_list_comment.xml  layout_list_home_music.xml  layout_list_home_news.xml  layout_list_home_video.xml  layout_list_library_music.xml  layout_list_library_video.xml  layout_list_shop_music.xml  layout_list_shop_music_topalbum.xml  layout_list_shop_video.xml  layout_list_top_track.xml  layout_list_top_video.xml  layout_list_uploaded_music.xml  (+21 more)
NeoDangdut/NeoDangdut/src/main/res/menu/: activity_main_drawer.xml  main.xml
NeoDangdut/NeoDangdut/src/main/res/values/: strings.xml
NeoDangdut/NeoDangdut/src/main/res/values-large/: dimens.xml
NeoDangdut/NeoDangdut/src/main/res/values-normal/: colors.xml  dimens.xml  strings.xml  styles.xml
NeoDangdut/NeoDangdut/src/main/res/values-w820dp/: dimens.xml
NeoDangdut/NeoDangdut/src/main/res/values-xlarge/: dimens.xml
NeoDangdut/NeoDangdut/src/test/java/com/pitados/neodangdut/: ExampleUnitTest.java
(+71 files in other folders)
