apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pitados.neodangdut"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "0.8.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
    compile 'com.devbrackets.android:exomedia:2.5.6'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'org.onepf:openiab:0.9.8.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile files('libs/universal-image-loader-1.9.5.jar')
}
