<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pitados.neodangdut.activities.LoginActivity">

    <!-- Login -->
    <RelativeLayout
        android:id="@+id/panel_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Logo -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="@dimen/login_logo_width"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_medium" />
            </RelativeLayout>
            <!-- End Logo -->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/tab_divider" />

            <!-- Facebook button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_facebook_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/login_button_margin"
                    android:layout_marginRight="@dimen/login_button_margin"/>
            </RelativeLayout>
            <!-- End FB button -->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/tab_divider" />

            <!-- Login Form -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/login_form_username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:layout_marginLeft="@dimen/login_button_margin"
                        android:layout_marginRight="@dimen/login_button_margin"
                        android:layout_marginTop="@dimen/login_button_margin_top"
                        android:background="@drawable/bg_input"
                        android:paddingLeft="@dimen/signup_padding"
                        android:textColor="@color/white_font"
                        android:textColorHint="@color/purple_font"
                        android:hint="Username"/>

                    <EditText
                        android:id="@+id/login_form_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:layout_marginLeft="@dimen/login_button_margin"
                        android:layout_marginRight="@dimen/login_button_margin"
                        android:layout_marginTop="@dimen/login_button_margin_top"
                        android:background="@drawable/bg_input"
                        android:paddingLeft="@dimen/signup_padding"
                        android:inputType="textPassword"
                        android:textColor="@color/white_font"
                        android:textColorHint="@color/purple_font"
                        android:hint="Password" />

                    <Button
                        android:id="@+id/login_button_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_button_height"
                        android:layout_marginLeft="@dimen/login_button_margin"
                        android:layout_marginRight="@dimen/login_button_margin"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_login"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>
            <!-- End Login Form -->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/tab_divider" />

            <!-- Signup button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_font"
                    android:text="Don't have an account?"/>

                <Button
                    android:id="@+id/login_signup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/login_button_margin"
                    android:layout_marginRight="@dimen/login_button_margin"
                    android:background="@drawable/btn_signup"/>
            </RelativeLayout>
            <!-- End Signup button -->
        </LinearLayout>

    </RelativeLayout>
    <!-- End Login -->

    <!-- Signup -->
    <RelativeLayout
        android:id="@+id/panel_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/signup_padding"
            android:orientation="vertical">

            <!-- Title -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGNING\nUP"
                        android:textColor="@color/purple_font"
                        android:textSize="@dimen/signup_text_title"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/signup_divider_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tab_divider"/>
            </RelativeLayout>
            <!-- Title End -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="@dimen/signup_padding"
                android:layout_weight="2">

                <!-- Signup page 1 -->
                <RelativeLayout
                    android:id="@+id/signup_first_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <include layout="@layout/layout_signup_first_screen"/>
                </RelativeLayout>
                <!-- End Signup page 1 -->

                <!-- Signup page 2 -->
                <RelativeLayout
                    android:id="@+id/signup_second_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">
                    <include layout="@layout/layout_signup_second_screen"/>
                </RelativeLayout>
                <!-- End Signup page 2 -->

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    <!-- End Signup -->
</RelativeLayout>
