<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/tab_divider" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:fab_addButtonColorNormal="@color/fab_default_color"
            app:fab_addButtonColorPressed="@color/fab_pressed_color"
            app:fab_addButtonSize="normal"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_upload_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/fab_default_color"
                app:fab_colorPressed="@color/fab_pressed_color"
                app:fab_icon="@drawable/icon_fab_music"
                app:fab_size="mini"
                app:fab_title="Upload Music" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_upload_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/fab_default_color"
                app:fab_colorPressed="@color/fab_pressed_color"
                app:fab_icon="@drawable/icon_fab_vid"
                app:fab_size="mini"
                app:fab_title="Upload video" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <!-- Music Player -->
        <LinearLayout
            android:id="@+id/music_player_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_player_height"
            android:background="@color/music_player_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="@dimen/music_player_thumbnail_container_width"
                android:layout_height="match_parent"
                android:background="@color/black_panel">

                <ImageView
                    android:id="@+id/music_player_thumbnail"
                    android:layout_width="@dimen/music_player_thumbnail_width"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_menu_gallery" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!-- Title and Artist -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/music_player_title_padding">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/music_player_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Song Title"
                            android:textColor="@color/white_font" />

                        <TextView
                            android:id="@+id/music_player_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist Name"
                            android:textColor="@color/white_font" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/music_player_opt_button"
                            android:layout_width="@dimen/music_player_button_icon_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dialog_artist_price_margin"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_more_white" />
                    </RelativeLayout>

                </LinearLayout>
                <!-- End of Title and Artist -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8">

                        <SeekBar
                            android:id="@+id/music_player_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:progress="0" />

                        <TextView
                            android:id="@+id/music_player_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="5:09"
                            android:textColor="@color/white_font"
                            android:textSize="@dimen/music_player_duration_font" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_player_pause"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/music_player_pause_icon"
                            android:layout_width="@dimen/music_player_button_icon_width"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_play" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_player_random"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView

                            android:layout_width="@dimen/music_player_button_icon_width"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:visibility="invisible"
                            android:src="@drawable/icon_random" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_player_loop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView

                            android:layout_width="@dimen/music_player_button_icon_width"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:visibility="invisible"
                            android:src="@drawable/icon_loop" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_player_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/music_player_button_icon_width"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:visibility="invisible"
                            android:src="@drawable/icon_info" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Music Player End -->

    </LinearLayout>

    <!-- Video Player -->
    <RelativeLayout
        android:id="@+id/video_player_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone">

        <include layout="@layout/layout_video_player" />

    </RelativeLayout>

    <!-- Video Player End -->

    <!-- News Detail -->
    <RelativeLayout
        android:id="@+id/news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone">

        <include layout="@layout/layout_news_detail" />
    </RelativeLayout>
    <!-- News Detail End -->

    <!-- Upload -->
    <RelativeLayout
        android:id="@+id/upload_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone">

        <include layout="@layout/layout_upload_file" />
    </RelativeLayout>
    <!-- Upload End -->

</android.support.design.widget.CoordinatorLayout>
