<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <com.devbrackets.android.exomedia.EMVideoView
            android:id="@+id/video_player_view"
            EMVideoView:defaultControlsEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_player_height">

        </com.devbrackets.android.exomedia.EMVideoView>

        <!-- Detail video -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/video_player_detail_padding">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_player_detail_height"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/video_player_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_menu_camera" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
            <!-- End Of Detail Video -->

            <!-- Description Video -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/video_player_description_margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_player_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted on Apr 9, 2016"
                    android:textColor="@color/purple_font"/>

                <TextView
                    android:id="@+id/video_player_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/video_player_description_margin_top"
                    android:text="This is description"
                    android:textColor="@color/white_font"/>
            </LinearLayout>
            <!-- End Of Description Video -->
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>