<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <GridView
        android:id="@+id/list_view_library_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/library_horizontal_spacing"
        android:numColumns="4"
        android:verticalSpacing="@dimen/library_vertical_spacing">

    </GridView>

</RelativeLayout>