<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Image Slider -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_slider_height"
                    android:background="@color/black_panel">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/home_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:auto_cycle="true" />

                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/home_slider_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        custom:selected_drawable="@drawable/icon_carousel_selected"
                        custom:unselected_drawable="@drawable/icon_carousel_default"/>
                    <!--
                    custom:selected_padding_left="6dp"
                    custom:selected_padding_right="6dp"
                    custom:unselected_padding_left="2dp"
                    custom:unselected_padding_right="2dp"
                    custom:selected_width="6dp"
                    custom:selected_height="6dp"
                    custom:unselected_width="6dp"
                    custom:unselected_height="6dp" />
                    -->

                </RelativeLayout>
                <!-- End of Image Slider -->

                <!-- Top List -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/top_list_padding">

                        <!-- Top Track Title -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_list_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_width"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_music" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top Tracks"
                                android:textColor="@color/white_font" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:background="@color/tab_divider" />

                        <ListView
                            android:id="@+id/list_view_top_track"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/top_list_padding">

                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/top_list_padding">

                        <!-- Top Video Title -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_list_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/icon_width"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_video" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top Videos"
                                android:textColor="@color/white_font" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:background="@color/tab_divider" />

                        <ListView
                            android:id="@+id/list_view_top_video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/top_list_padding">

                        </ListView>

                    </LinearLayout>
                </LinearLayout>
                <!-- End of Top List -->

                <!-- News -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/latest_news_height"
                    android:orientation="vertical"
                    android:padding="@dimen/top_list_padding">

                    <!-- News Title -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_list_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_notif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="News"
                            android:textColor="@color/white_font" />
                    </LinearLayout>
                    <!-- End of News Title -->

                    <!-- News List -->
                    <ListView
                        android:id="@+id/list_view_latest_news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </ListView>
                    <!-- End of News List -->

                </LinearLayout>
                <!-- End of News -->

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>