<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <!-- Featured -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg">

            <LinearLayout
                android:id="@+id/featured_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/top_list_padding"
                android:paddingLeft="@dimen/top_list_padding"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_featured" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/shop_featured_top_title_margin_left"
                    android:text="FEATURED"
                    android:textColor="@color/white_font"
                    android:textSize="@dimen/top_list_font_title" />
            </LinearLayout>

            <Gallery
                android:id="@+id/shop_music_featured"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/featured_title"
                android:layout_alignParentBottom="true"
                android:spacing="@dimen/shop_featured_spacing">

            </Gallery>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/top_list_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP 50 SONGS"
                android:textColor="@color/white_font"
                android:textSize="@dimen/top_list_font_title" />

            <ListView
                android:id="@+id/shop_music_top_song_listview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_music_top_song_list_height"
                android:layout_marginTop="@dimen/top_list_padding">

            </ListView>
        </LinearLayout>


    </LinearLayout>


</ScrollView>
