<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/list_view_home_music_thumbnail"
            android:layout_width="@dimen/home_music_list_thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_menu_camera" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_view_home_music_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album Title"
            android:textColor="@color/white_font" />

        <TextView
            android:id="@+id/list_view_home_music_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textColor="@color/white_font" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/list_view_home_music_optbutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/option_icon_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dialog_artist_price_margin"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_more_white"/>
    </RelativeLayout>

</LinearLayout>