<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <EditText
        android:id="@+id/signup_firstname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:background="@drawable/bg_input"
        android:hint="First Name"
        android:paddingLeft="@dimen/signup_padding"
        android:textColor="@color/white_font"
        android:textColorHint="@color/purple_font"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/signup_lastname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:background="@drawable/bg_input"
        android:hint="Last Name"
        android:paddingLeft="@dimen/signup_padding"
        android:textColor="@color/white_font"
        android:textColorHint="@color/purple_font"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/signup_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:background="@drawable/bg_input"
        android:hint="City/Town"
        android:paddingLeft="@dimen/signup_padding"
        android:textColor="@color/white_font"
        android:textColorHint="@color/purple_font"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <!-- Drop Down Country -->
    <EditText
        android:id="@+id/signup_country"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:background="@drawable/bg_input"
        android:visibility="gone"
        android:hint="Country"
        android:paddingLeft="@dimen/signup_padding"
        android:textColor="@color/white_font"
        android:textColorHint="@color/purple_font"
        android:singleLine="true"
        android:imeOptions="actionNext"/>


    <!-- Birthday -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="@color/purple_font"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">


            <EditText
                android:id="@+id/signup_birth_day"
                android:layout_width="@dimen/signup_date_picker"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:textColor="@color/white_font"
                android:textAlignment="center"
                android:inputType="date"
                android:maxLength="2"
                android:hint="dd"
                android:textColorHint="@color/purple_font"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <TextView
                android:layout_width="@dimen/signup_picker_margin"
                android:layout_height="match_parent"
                android:text="/"
                android:gravity="center"
                android:textSize="@dimen/signup_text_input"
                android:textColor="@color/purple_font"/>

            <EditText
                android:id="@+id/signup_birth_month"
                android:layout_width="@dimen/signup_date_picker"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:textColor="@color/white_font"
                android:textAlignment="center"
                android:inputType="date"
                android:maxLength="2"
                android:hint="mm"
                android:textColorHint="@color/purple_font"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <TextView
                android:layout_width="@dimen/signup_picker_margin"
                android:layout_height="match_parent"
                android:text="/"
                android:gravity="center"
                android:textSize="@dimen/signup_text_input"
                android:textColor="@color/purple_font"/>

            <EditText
                android:id="@+id/signup_birth_year"
                android:layout_width="@dimen/signup_date_picker"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input"
                android:textColor="@color/white_font"
                android:textAlignment="center"
                android:inputType="date"
                android:maxLength="4"
                android:hint="yyyy"
                android:textColorHint="@color/purple_font"
                android:singleLine="true"
                android:imeOptions="actionNext"/>
            
        </LinearLayout>
    </LinearLayout>

    <!-- Gender -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/purple_font"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="@dimen/signup_gender_container"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- TODO checkbox group -->
                <CheckBox
                    android:id="@+id/signup_gender_male"
                    android:layout_width="@dimen/signup_checkbox_size"
                    android:layout_height="@dimen/signup_checkbox_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/purple_font"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/signup_gender_container"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/signup_picker_margin"
                android:orientation="horizontal">

                <!-- TODO checkbox group -->
                <CheckBox
                    android:id="@+id/signup_gender_female"
                    android:layout_width="@dimen/signup_checkbox_size"
                    android:layout_height="@dimen/signup_checkbox_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/purple_font"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/signup_agree"
            android:layout_width="@dimen/signup_checkbox_size"
            android:layout_height="@dimen/signup_checkbox_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signup_picker_margin"
            android:textColor="@color/white_font"
            android:text="Yes, I agree with the"/>

        <TextView
            android:id="@+id/signup_terms_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signup_picker_margin"
            android:textColor="@color/dark_purple_font"
            android:text="Terms and Conditions"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/signup_button_signup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_alignParentBottom="true"
            android:text="SIGN UP"
            android:textColor="@color/white_font"
            android:background="@drawable/bg_btn_dark_purple" />
    </RelativeLayout>


</LinearLayout>