<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/lib_music_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/library_music_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <GridView
                android:id="@+id/list_view_library_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="@dimen/library_horizontal_spacing"
                android:numColumns="5"
                android:verticalSpacing="@dimen/library_vertical_spacing">

            </GridView>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    <!-- Album View -->

    <!-- Album View End -->
</RelativeLayout>