<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/list_view_lib_music_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/list_view_lib_music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Title"
        android:textColor="@color/white_font"
        android:textSize="@dimen/top_list_font_title" />

    <TextView
        android:id="@+id/list_view_lib_music_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textColor="@color/white_font"
        android:textSize="@dimen/top_list_font_regular" />
</LinearLayout>