<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_track_item_height"
        android:background="@color/main_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/list_view_top_track_thumbnail"
                android:layout_width="@dimen/library_music_thumbnail_width"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu_gallery"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/top_list_padding_small"
            android:layout_weight="3">

            <TextView
                android:id="@+id/list_view_top_track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_font"
                android:textSize="@dimen/top_list_font_title"
                android:text="Song Title" />
            <TextView
                android:id="@+id/list_view_top_track_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_font"
                android:textSize="@dimen/top_list_font_regular"
                android:text="Song Title" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/list_view_top_track_opt_button"
                android:layout_width="@dimen/top_list_opt_icon_width"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_more_white"/>

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>