<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/list_view_load_more_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_load_more_button_height"
        android:background="@drawable/bg_btn_purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Load More"
            android:textColor="@color/white_font"
            android:textSize="@dimen/dialog_loading_text"/>

    </RelativeLayout>
    
</LinearLayout>