<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dialog_loading_width"
        android:layout_height="@dimen/dialog_loading_height"
        android:background="@drawable/bg_btn_dark_purple">

        <TextView
            android:id="@+id/popup_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Purchasing.."
            android:textColor="@color/white_font"
            android:textSize="@dimen/dialog_loading_text"/>

    </RelativeLayout>
    
</LinearLayout>